# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [223]:
# Libraries

import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [224]:
# your code here

admissions_df = pd.read_csv("Admission_Predict.csv")
admissions_df.columns = admissions_df.columns.str.strip() 
admissions_df.head(10)
# admissions_df.shape

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
5,6,321,109,3,3.0,4.0,8.20,1,0.75
6,7,308,101,2,3.0,4.0,7.90,0,0.68
7,8,302,102,1,2.0,1.5,8.00,0,0.50
8,9,323,108,3,3.5,3.0,8.60,0,0.45
9,10,327,111,4,4.0,4.5,9.00,1,0.84

Remove trailing spaces at the end of the column names if there are any.

In [225]:
# your code here

[x for x in admissions_df.columns if x.endswith(' ') or x.startswith(' ')] #find header's leading and trailing empty spaces

admissions_df.columns = admissions_df.columns.str.strip() # Deleting empty spaces, leading and trailing
admissions_df.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [226]:
# your code here

admissions_df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [227]:
# your code here

(admissions_df.isnull()).sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [228]:
# your code here

admissions_df2 = admissions_df.set_index('Serial No.')
admissions_df2

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82
382,325,107,3,3.0,3.5,9.11,1,0.84
383,330,116,4,5.0,4.5,9.45,1,0.91
384,312,103,3,3.5,4.0,8.78,0,0.67
385,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [229]:
# your code here

print(len(admissions_df2['GRE Score'].value_counts()))
print(len(admissions_df2['CGPA'].value_counts()))

# admissions_df.sort_values(by=['CGPA'], ascending=False)

49
168

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [230]:
# your code here

admissions_df2.set_index(['GRE Score', 'CGPA'], drop=True, inplace=True)
admissions_df2

,,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
GRE Score,CGPA,,,,,,
337,9.65,118,4,4.5,4.5,1,0.92
316,8.00,104,3,3.0,3.5,1,0.72
322,8.67,110,3,3.5,2.5,1,0.80
314,8.21,103,2,2.0,3.0,0,0.65
330,9.34,115,5,4.5,3.0,1,0.90
...,...,...,...,...,...,...,...
324,9.04,110,3,3.5,3.5,1,0.82
325,9.11,107,3,3.0,3.5,1,0.84
330,9.45,116,4,5.0,4.5,1,0.91
312,8.78,103,3,3.5,4.0,0,0.67
333,9.66,117,4,5.0,4.0,1,0.95

In [231]:
admissions_df2.reset_index(inplace=True)
admissions_df2

,GRE Score,CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,337,9.65,118,4,4.5,4.5,1,0.92
1,316,8.00,104,3,3.0,3.5,1,0.72
2,322,8.67,110,3,3.5,2.5,1,0.80
3,314,8.21,103,2,2.0,3.0,0,0.65
4,330,9.34,115,5,4.5,3.0,1,0.90
...,...,...,...,...,...,...,...,...
380,324,9.04,110,3,3.5,3.5,1,0.82
381,325,9.11,107,3,3.0,3.5,1,0.84
382,330,9.45,116,4,5.0,4.5,1,0.91
383,312,8.78,103,3,3.5,4.0,0,0.67
384,333,9.66,117,4,5.0,4.0,1,0.95

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [232]:
# your code here

admissions_df3 = pd.read_csv("Admission_Predict.csv")
counter = 0

def complex_con(row):
    global counter
    if (row['CGPA'] > 9) & (row['Research'] == 1):
        counter = counter + 1
    else:
        pass

admissions_df3.apply(complex_con, axis=1)
print(counter)

101

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [233]:
# your code here

def challenge2(row):
    if (row['CGPA'] > 9) & (row['SOP'] < 3.5):
        return "Yes"
    else:
        return "No"

admissions_df3["Challenge2"] = admissions_df3.apply(challenge2, axis = 1) # Creating a filter

Challenge2_df = admissions_df3[admissions_df3['Challenge2'] == 'Yes'] #filtering in new df 
Challenge2_df.columns = Challenge2_df.columns.str.strip() # Deleting index columns empty spaces, leading and trailing

Challenge2_df['Chance of Admit'].mean()

0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [234]:
def standardize(col):
#     print(col)
#     print(col.mean())
#     print(col.std())
    return (col-col.mean())/col.std()

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [235]:
# your code here

admissions_df['CGPA_std'] = standardize(admissions_df['CGPA'])
admissions_df['GRE_std'] = standardize(admissions_df['GRE Score'])
admissions_df['LOR_std'] = standardize(admissions_df['LOR'])
admissions_df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713
...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,0.735259,0.628727,0.076740
381,382,325,107,3,3.0,3.5,9.11,1,0.84,0.851463,0.715239,0.076740
382,383,330,116,4,5.0,4.5,9.45,1,0.91,1.415886,1.147798,1.191647
383,384,312,103,3,3.5,4.0,8.78,0,0.67,0.303641,-0.409414,0.634193
384,385,333,117,4,5.0,4.0,9.66,1,0.95,1.764500,1.407334,0.634193

We will generate the decision choice at random using the code below. Please run the cell.

In [236]:
# Libraries
from random import choices

In [237]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions_df.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [238]:
# your code here

admissions_df['Choice'] = decision_choice
deciding_list = []
g=-1

for i in decision_choice:
    g=g+1
    if (i == 'GRE_std'):
        deciding_list.append((admissions_df.at[g, 'GRE_std']))
    elif (i == 'CGPA_std'):
        deciding_list.append((admissions_df.at[g, 'CGPA_std']))
    else:
        deciding_list.append((admissions_df.at[g, 'LOR_std']))

admissions_df['deciding_column'] = deciding_list
admissions_df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,Choice,deciding_column
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,LOR_std,1.191647
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,GRE_std,-0.063367
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,CGPA_std,0.121034
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,GRE_std,-0.236391
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,GRE_std,1.147798
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,0.735259,0.628727,0.076740,GRE_std,0.628727
381,382,325,107,3,3.0,3.5,9.11,1,0.84,0.851463,0.715239,0.076740,GRE_std,0.715239
382,383,330,116,4,5.0,4.5,9.45,1,0.91,1.415886,1.147798,1.191647,CGPA_std,1.415886
383,384,312,103,3,3.5,4.0,8.78,0,0.67,0.303641,-0.409414,0.634193,GRE_std,-0.409414
384,385,333,117,4,5.0,4.0,9.66,1,0.95,1.764500,1.407334,0.634193,GRE_std,1.407334

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [243]:
# your code here

decision_list = []

for i in admissions_df['deciding_column']:
    if i > 0.8:
        decision_list.append(1)
    else:
        decision_list.append(0)
        
admissions_df['decision'] = decision_list
admissions_df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,Choice,deciding_column,decision
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,LOR_std,1.191647,1
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,GRE_std,-0.063367,0
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,CGPA_std,0.121034,0
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,GRE_std,-0.236391,0
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,GRE_std,1.147798,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,0.735259,0.628727,0.076740,GRE_std,0.628727,0
381,382,325,107,3,3.0,3.5,9.11,1,0.84,0.851463,0.715239,0.076740,GRE_std,0.715239,0
382,383,330,116,4,5.0,4.5,9.45,1,0.91,1.415886,1.147798,1.191647,CGPA_std,1.415886,1
383,384,312,103,3,3.5,4.0,8.78,0,0.67,0.303641,-0.409414,0.634193,GRE_std,-0.409414,0
384,385,333,117,4,5.0,4.0,9.66,1,0.95,1.764500,1.407334,0.634193,GRE_std,1.407334,1

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [244]:
# your code here

applicants_df = admissions_df[admissions_df['decision'] == 1]
applicants_df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,Choice,deciding_column,decision
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,LOR_std,1.191647,1
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,GRE_std,1.147798,1
10,11,328,112,4,4.0,4.5,9.10,1,0.78,0.834863,0.974775,1.191647,GRE_std,0.974775,1
19,20,328,116,5,5.0,5.0,9.50,1,0.94,1.498890,0.974775,1.749100,LOR_std,1.749100,1
20,21,334,119,5,5.0,4.5,9.70,1,0.95,1.830903,1.493846,1.191647,GRE_std,1.493846,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
369,370,340,113,4,5.0,5.0,9.74,1,0.96,1.897306,2.012916,1.749100,CGPA_std,1.897306,1
370,371,335,117,5,5.0,5.0,9.82,1,0.96,2.030111,1.580357,1.749100,GRE_std,1.580357,1
379,380,329,111,4,4.5,4.0,9.23,1,0.89,1.050671,1.061286,0.634193,GRE_std,1.061286,1
382,383,330,116,4,5.0,4.5,9.45,1,0.91,1.415886,1.147798,1.191647,CGPA_std,1.415886,1
384,385,333,117,4,5.0,4.0,9.66,1,0.95,1.764500,1.407334,0.634193,GRE_std,1.407334,1

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [246]:
# your code here

admissions_df.columns = (admissions_df.columns.str.replace(' ','_').str.lower())
admissions_df.columns = admissions_df.columns.str.replace('.','')
admissions_df

C:\Users\fcavanagh\AppData\Local\Temp\ipykernel_12580\3046606473.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  admissions_df.columns = admissions_df.columns.str.replace('.','')

,serial_no,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,choice,deciding_column,decision
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,LOR_std,1.191647,1
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,GRE_std,-0.063367,0
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,CGPA_std,0.121034,0
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,GRE_std,-0.236391,0
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,GRE_std,1.147798,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,0.735259,0.628727,0.076740,GRE_std,0.628727,0
381,382,325,107,3,3.0,3.5,9.11,1,0.84,0.851463,0.715239,0.076740,GRE_std,0.715239,0
382,383,330,116,4,5.0,4.5,9.45,1,0.91,1.415886,1.147798,1.191647,CGPA_std,1.415886,1
383,384,312,103,3,3.5,4.0,8.78,0,0.67,0.303641,-0.409414,0.634193,GRE_std,-0.409414,0
384,385,333,117,4,5.0,4.0,9.66,1,0.95,1.764500,1.407334,0.634193,GRE_std,1.407334,1

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [255]:
# your code here

# creating a list with ratings equal/higher than 4 and boosting their GRE_score +10 and creating new column

gre_boost_list = []
g=-1

for i in admissions_df['university_rating']:
    g=g+1
    if i >= 4:
        gre_boost_list.append((admissions_df.at[g, 'gre_score'])+10)
    else:
        gre_boost_list.append(admissions_df.at[g, 'gre_score'])

admissions_df['adjusted_gre'] = gre_boost_list
display(admissions_df)

#Creting 4 bins
category = ["Bin Low", "Bin Medium", "Bin High", "Bin Very High"]
bins = pd.cut(admissions_df['adjusted_gre'],4, labels = category)
bins.value_counts()

,serial_no,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,choice,deciding_column,decision,adjusted_gre
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,LOR_std,1.191647,1,347
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,GRE_std,-0.063367,0,316
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,CGPA_std,0.121034,0,322
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,GRE_std,-0.236391,0,314
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,GRE_std,1.147798,1,340
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,0.735259,0.628727,0.076740,GRE_std,0.628727,0,324
381,382,325,107,3,3.0,3.5,9.11,1,0.84,0.851463,0.715239,0.076740,GRE_std,0.715239,0,325
382,383,330,116,4,5.0,4.5,9.45,1,0.91,1.415886,1.147798,1.191647,CGPA_std,1.415886,1,340
383,384,312,103,3,3.5,4.0,8.78,0,0.67,0.303641,-0.409414,0.634193,GRE_std,-0.409414,0,312
384,385,333,117,4,5.0,4.0,9.66,1,0.95,1.764500,1.407334,0.634193,GRE_std,1.407334,1,343

Bin Medium       150
Bin High          90
Bin Very High     75
Bin Low           70
Name: adjusted_gre, dtype: int64